# Azurespringbootgraphql

./: .gitignore  README.md  pom.xml
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/: ContentHandler.java  SpringBootGrapqlExampleApplication.java
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/model/: Book.java
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/repository/: BookRepository.java
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/resource/: BookResource.java
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/service/: GraphQLService.java
src/main/java/com/graphql/azurefunctionsspringbootgrapqlexample/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
